{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TaskManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CorsOrigins": [
    "http://localhost:5000",
    "https://localhost:5001"
  ],
  "AllowedHosts": "*"
}
